.videoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .videoGrid {
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width:1001px){
    .videoGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnailDiv {
    position: relative;
}

.thumbnailDiv div {
    font-size: 12px;
    font-family: arial;
    background-color: rgba(0, 0, 0, 0.89);
    position: absolute;
    bottom: 12px;
    right: 6px;
    color: white;
    padding: 4px 5px;
}

.thumbnail {
    width: 100%;
}


.channelPicture {
    width: 70%;
    /* vertical-align: top; */
    border-radius: 50%;
}


.bottomInfoDiv {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 14px;
}

.videoTitle {
    margin-top: -1px;
    margin-left: -14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}
.videoAuthor ,
.videoStats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-left: -14px;
}

.videoAuthor {
    margin-top: -1px;
    margin-bottom: -4px;
}
